<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quill\Quill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\**;Textures\**;SVGs\**;Shaders\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
