<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quill\Quill.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <!-- Embed fonts, textures, and SVGs as resources for WASM (no filesystem) -->
  <ItemGroup>
    <EmbeddedResource Include="..\Common\Fonts\Roboto.ttf" LogicalName="Fonts.Roboto.ttf" />
    <EmbeddedResource Include="..\Common\Fonts\Alamak.ttf" LogicalName="Fonts.Alamak.ttf" />
    <EmbeddedResource Include="..\Common\Textures\wall.png" LogicalName="Textures.wall.png" />
    <EmbeddedResource Include="..\Common\SVGs\*.svg" />
  </ItemGroup>

  <!-- Copy index.html to AppBundle -->
  <Target Name="CopyIndexHtml" AfterTargets="WasmBuildApp" Condition="'$(WasmAppDir)' != ''">
    <Copy SourceFiles="index.html" DestinationFolder="$(WasmAppDir)" />
  </Target>

</Project>
