<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.SDL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />

    <PackageReference Include="Prowl.Graphite" Version="0.6.0" />
    <PackageReference Include="Prowl.Graphite.Compiler" Version="0.6.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\*.slang" Link="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
