<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prowl.Quill" Version="0.4.2" />
      <PackageReference Include="SFML.Net" Version="2.6.1" />
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
